<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bupe Mazimba Aspiring Developer</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<!--body section -->
  <body>

<!--name/title header-->
   <header>
     <h1>Bupe Mazimba</h1>
      <h2>Aspiring Web Developer</h2>
   </header> 

  <!--main--> 
   <main>

  <!--profile image-->
   <div id="image-section">
     <img id="headshot" src="./images/bupe-mazimba-headshot.jpg" alt="headshot" />
   </div>

  <!--introduction and location-->
   <section id="intro" class="personal-info-block">
     <h2>hello and welcome!</h2>
     <p>I have built about 4 rudimentary HTML and CSS websites as a self-taught dabbler. I am a lifelong learner drawn to the inherent nature of change in software engineering. 
As a <a href="https://www.thinkful.com/bootcamp/web-development/" target="_blank" class="body-link">Thinkful</a> student, I am excited to create and sustain a skillful impact in my next professional role as an aspiring engineer!</p>
<p>I am based in Plainville, Ma, a suburb of Boston. I am grateful for the Thinkful’s willingness to both accommodate and nurture the diversity of my professional and personal experiences.</p> 
<p>My three favorite reasons to code are below in no particular order: 
</p>

    <!--reasons to learn coding-->
     <ul>
       <li>Creativity</li>
       <li>Attention to detail</li>
       <li>Problem solving errors with quality code</li>
     </ul>
   </section>
 
 <!--seperate intro and about me sections-->
 <div class="ruler-wrapper"><hr></div>
    
<!--some personal facts about me -->
  <section id="about-me" class="personal-info-block">
   <h2>A few fun facts about me</h2> 
     <p>I enjoy cooking for its dual identity as both an art and a science. I love cooking for my family and friends.</p> 
     <p>Although I love the four seasons in New England, I am a born and bred Zambian at heart and will always love the heat.</p> 
     <p>Aside from summer and cooking, these are some other hobbies I enjoy. This time, in particular order:</p>

<!--some fun facts about me-->
     <ol>
       <li>Skiing</li>
        <li>Camping</li>
         <li>Cookouts</li>
       </ol>
   </section>

    <!--seperate about me and contact sections-->
 <div class="ruler-wrapper"><hr></div>

<!--contact-->
   <section id="contact-me" class="personal-info-block">
    <h2>I hope you contact me below for a chat about code or cooking. I look forward to hearing from you!</h2>
    <ul>
     <li><a href="https://github.com/bupemaz" target="_blank" class="contact-link">github</a></li>
    <li><a href="https://www.linkedin.com/in/bupemazimba/" target="_blank" class="contact-link">linkedin</a></li>
    <li><a href="mailto:bupemaz@gmail.com?subject=Hi,%20Let%20Us%20Chat!" class="contact-link">Email Me</a></li>
    </ul>
   </section>

  
<!--copyright info-->
   <section id="footer">
     <footer>
       <h3><em>made by bupe. copyright 2021</em></h3>
     </footer>
   </section>


    <script src="script.js"></script>
    </main>
  </body>
</html>
